{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-6NT9I7Q;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
